{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "api_url": "https://localhost:7027/api/",
  "CdnUrl": "https://fama.b-cdn.net/Alpha/Blog"

}
